{
    "name": "railrover-backend",
    "version": "1.0.0",
    "description": "Backend for RailRover Railway Booking System",
    "main": "dist/index.js",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "build": "tsc || true",
        "lint": "eslint . --ext .ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.10.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.10",
        "bcryptjs": "^3.0.3",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.3",
        "morgan": "^1.10.0",
        "redis": "^4.6.13",
        "kafkajs": "^2.2.4",
        "amqplib": "^0.10.3"
    },
    "devDependencies": {
        "@types/amqplib": "^0.10.8",
        "@types/compression": "^1.7.5",
        "@types/node": "^20.19.30",
        "prisma": "^5.10.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}